# ApiBridge

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  TODO.md  pom.xml  sample-schema.yaml
.claude/skills/add-cartridge/: SKILL.md
.claude/skills/run-generator/: SKILL.md
.github/workflows/: ci.yml
apibridge-cartridges/angular/frontend/: package.json.ftl
apibridge-cartridges/angular/frontend/src/app/: app.module.ts.ftl
apibridge-cartridges/backend-quarkus/: Resource.java.ftl  pom.xml.ftl
apibridge-cartridges/backend-quarkus/src/main/resources/: application.properties.ftl
apibridge-cartridges/backend-spring-boot/: Controller.java.ftl  pom.xml.ftl
apibridge-cartridges/backend-spring-boot/src/main/resources/: application.properties.ftl
apibridge-cartridges/backend/quarkus/: pom.xml.ftl
apibridge-cartridges/backend/spring-boot/: pom.xml.ftl
apibridge-cartridges/backend/spring-boot/backend/: pom.xml.ftl
apibridge-cartridges/devops/docker-compose/: docker-compose.yml.ftl
apibridge-cartridges/devops/dockerfile/: Dockerfile.ftl
apibridge-cartridges/devops/k8s/kubernetes/: configmap.yaml.ftl  kustomization.yaml.ftl
apibridge-cartridges/devops/k8s/openshift/: kustomization.yaml.ftl
apibridge-cartridges/devops/kubernetes/k8s/: service.yaml.ftl
apibridge-cartridges/docker-compose/: docker-compose.yml.ftl
apibridge-cartridges/dockerfile/: .dockerignore.ftl
apibridge-cartridges/docs/openapi/: openapi.yaml.ftl
apibridge-cartridges/frontend-angular/: bridge-form.component.html.ftl  bridge-form.component.ts.ftl
apibridge-cartridges/frontend-react/: ApiBridgeForm.tsx.ftl
apibridge-cartridges/frontend-ui-schema/: UiLayoutSchema.json.ftl
apibridge-cartridges/frontend-vue/: ApiBridgeForm.vue.ftl
apibridge-cartridges/frontend/angular/: angular.json.ftl  package.json.ftl
apibridge-cartridges/frontend/angular/src/: index.html.ftl  main.ts.ftl  styles.css.ftl
apibridge-cartridges/frontend/react/: index.html.ftl  package.json.ftl  tsconfig.json.ftl
apibridge-cartridges/frontend/react/src/: ApiBridgeForm.tsx.ftl  ApiBridgeList.tsx.ftl  ApiBridgeView.tsx.ftl  App.tsx.ftl  index.css.ftl  main.tsx.ftl
apibridge-cartridges/frontend/vue/: index.html.ftl  package.json.ftl  tsconfig.json.ftl
apibridge-cartridges/frontend/vue/frontend/: package.json.ftl  tsconfig.json.ftl
apibridge-cartridges/frontend/vue/public/: sw.js.ftl
apibridge-cartridges/frontend/vue/src/: ApiBridgeForm.vue.ftl  ApiBridgeList.vue.ftl  ApiBridgeView.vue.ftl  App.vue.ftl  main.ts.ftl
apibridge-cartridges/fullstack/: Dockerfile.ftl  docker-compose.yml.ftl
apibridge-cartridges/fullstack/backend-quarkus/: pom.xml.ftl
apibridge-cartridges/fullstack/backend-spring-boot/: pom.xml.ftl
apibridge-cartridges/fullstack/frontend-angular/: angular.json.ftl  tsconfig.json.ftl
apibridge-cartridges/fullstack/frontend-react/src/: ApiBridgeForm.tsx.ftl
apibridge-cartridges/fullstack/frontend-vue/: index.html.ftl
apibridge-cartridges/fullstack/frontend-vue/src/: ApiBridgeForm.vue.ftl
apibridge-cartridges/fullstack/k8s/: configmap.yaml.ftl  deployment.yaml.ftl  kustomization.yaml.ftl  route.yaml.ftl  service.yaml.ftl
apibridge-cartridges/kubernetes/k8s/: deployment.yaml.ftl
apibridge-cartridges/openshift/k8s/: route.yaml.ftl
apibridge-cartridges/react/frontend/: index.html.ftl  package.json.ftl  tsconfig.json.ftl
apibridge-generator/: checkstyle.xml  pom.xml
apibridge-generator/src/main/java/com/apibridge/engine/: ApiBridgeCartridgeEngine.java  ApiBridgeRunner.java  YamlParser.java
apibridge-generator/src/main/java/com/apibridge/engine/model/: BridgeSchemaModel.java
apibridge-generator/src/test/java/com/apibridge/engine/: ApiBridgeCartridgeEngineTest.java  ApiBridgeCartridgeEngineTestBase.java  ApiBridgeRunnerTest.java  ApiVersioningEngineTest.java  AuditLogEngineTest.java  CircuitBreakerEngineTest.java  CoreCartridgeEngineTest.java  DarkModeEngineTest.java  DebugModeEngineTest.java  DevOpsCartridgeEngineTest.java  DistributedCacheEngineTest.java  HealthCheckEngineTest.java  MockModeEngineTest.java  OfflineSupportEngineTest.java  OpenApiEngineTest.java  RateLimiterEngineTest.java  ResponseCacheEngineTest.java  SearchFilterEngineTest.java  TransformEngineTest.java  YamlParserEndpointTest.java  YamlParserFeatureFlagsTest.java  YamlParserFileAccessTest.java  YamlParserFlagsTest.java  YamlParserMockResponseTest.java  YamlParserPaginationTest.java  YamlParserTest.java  YamlParserTestBase.java  YamlParserTopLevelTest.java  YamlParserTransformsTest.java  YamlParserUiLayoutTest.java
docs/: schema-reference.md  white-label-style-guide.md
docs/superpowers/plans/: 2026-05-28-phase5-resilience.md  2026-05-28-phase6-feature-expansion.md  2026-05-29-p7a-cli-packaging.md  2026-05-29-p7b-multi-schema.md  2026-05-29-p7c-helm-cartridge.md  2026-05-29-p7d-oidc-cartridge.md  2026-05-29-p7e-web-builder.md  2026-05-29-p7f-plugin-registry.md
docs/superpowers/specs/: 2026-05-26-fullstack-docker-design.md
e2e-tests/: run-all-e2e.sh  verify-contract-symmetry.sh
e2e-tests/docker-fullstack-test/: run-e2e.sh
e2e-tests/json-server-test/: brand.css  run-e2e.sh  schema-quarkus-vue.yaml  schema-spring-react.yaml
e2e-tests/json-server-test/data/: db.json
e2e-tests/kubernetes-test/: run-e2e.sh
e2e-tests/maven-quarkus-test/: pom.xml  run-e2e.sh
e2e-tests/maven-spring-boot-test/: pom.xml  run-e2e.sh
e2e-tests/maven-spring-boot-test/src/main/java/com/apibridge/core/: IntegrationProxy.java
e2e-tests/openshift-test/: run-e2e.sh
e2e-tests/react-prod-build-test/: run-e2e.sh
e2e-tests/typescript-angular-test/: package-lock.json  package.json  run-e2e.sh  tsconfig.json
e2e-tests/typescript-angular-test/src/: AngularBridgeFormComponent.ts
e2e-tests/typescript-react-test/: package-lock.json  package.json  run-e2e.sh  tsconfig.json
e2e-tests/typescript-react-test/src/: ReactApiBridgeForm.tsx
e2e-tests/typescript-vue-test/: package-lock.json  package.json  run-e2e.sh  tsconfig.json
e2e-tests/typescript-vue-test/src/: VueApiBridgeForm.ts
(+32 files in other folders)
